@import url('https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400;500;700;900&display=swap');
:root {
    --info-bialy: rgba(243, 243, 243, 0.7);
    --accent-color: hsl(87, 20%, 40%);
    --accent-color: hsl(95, 30%, 40%);
    --accent-brighter: hsl(95, 30%, 50%);
    --black-color: #333;
}

* {
    margin: 0;
    padding: 0;
   
}

body, button {
    background-color: rgb(104, 104, 104);
    /* width: 100vw; */
    font-weight: 300;
    font-family: 'Jost', 'URW Gothic L', 'Century Gothic', sans-serif;
}


/* Fonts */

#info h1 {
    font-size: 2rem;
    font-weight: 400;
}

h1,
h2,
h3,
h4,
.timeline-part-title {
    font-weight: 500;
    font-size: .9rem;
}

p,
li,
.address,
.description,
.date {
    font-size: .8rem;
}

footer {
    font-size: 0.7rem;
    line-height: 0.7rem;
}

#page {
    font-family: 'Jost', 'URW Gothic L', 'Century Gothic', sans-serif;
    color: #333;
    background-color: rgb(255, 255, 255);
    width: 1100px;
    height: calc( 1100px * 1.414285714);
    height: auto;
    border-radius: 1rem;
    box-shadow: 16.82px 16.82px 30px #0909092b;
    margin: 5rem auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 1fr auto;
    overflow: hidden;
    grid-template-areas: "info info" "timeline other" "footer footer";
}

#info {
    grid-area: info;
    display: flex;
    background-color: var(--accent-color);
    color: rgba(243, 243, 243, 0.7);
    align-items: center;
    float: inline-end;
    width: inherit;
    box-shadow: 0px -20px 30px 20px rgba(0, 0, 0, 0.582);
    z-index: 10;
}

.profile-picture {
    width: 10em;
    height: 10em;
    border-radius: 50%;
    overflow: hidden;
    margin: 1rem 2rem;
    box-shadow: 16.82px 16.82px 30px #0909092b, -16.82px -16.82px 30px hsla(0, 0%, 100%, 0.25);;
}

.profile-picture img {
    display: inline;
    margin: 0 auto;
    height: 100%;
    width: auto;
}

.links {
    display: flex;
    margin: auto;
}

.link-img {
    width: 3rem;
    height: auto;
    margin: 2rem;
    opacity: .6;
}

.link-img img {
    width: 100%;
}

#info h1 {
    padding-bottom: .1rem;
}

#info a {
    text-decoration: none;
    color: rgba(243, 243, 243, 0.7);
}

a {
    text-decoration: none;
    color: inherit;
}

#timeline,
#other {
    min-width: 100px;
    min-height: 100px;
}

#timeline {
    grid-area: timeline;
    background-color: #eee;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: max-content;
}

.timeline-part-title {
    background-color: #999;
    text-orientation: mixed;
    writing-mode: vertical-lr;
    padding: .3rem;
}

.timeline-part-title:nth-of-type(3) {
    background-color: #bbb;
}

.timeline-part-title:nth-of-type(5) {
    background-color: #ddd;
}

.timeline-part-title,
.timeline-part {
    padding-top: 1rem;
}

.timeline-part {
    border-bottom: dashed #00000080 1px;
}

.timeline-part:last-of-type {
    border-bottom: none;
}

.job {
    display: grid;
    grid-template-columns: 6rem 1fr;
    grid-gap: .3rem;
    margin-bottom: .5rem;
    margin-right: 1rem;
}

.job .date {
    text-align: right;
    margin-top: .1rem;
}

.job .address {
    color: gray;
}

#other {
    grid-area: other;
    display: grid;
    box-shadow: inset 20px 0px 50px -50px black;
    align-items: center;
    text-align: center;
    grid-template-rows: auto;
    padding: 0 2rem;
}

.bar-full {
    /* width: 500px; */
    height: 1rem;
    background-color: #eee;
    border-radius: .3rem;
    overflow: hidden;
}

.bar {
    background-color: var(--accent-color);
    filter: brightness(1.5) grayscale(.6);
    height: 100%;
    text-align: right;
    color: hsla(0, 0%, 100%, 0.7);
    vertical-align: middle;
    align-items: center;
    border-radius: .3rem;
}

.skill {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 8.1rem 1fr;
    align-items: center;
    text-align: right;
    grid-gap: .5rem;
    margin-left: 0;
}

#other ul {
    text-align: left;
}

footer {
    grid-area: footer;
    text-align: justify;
    padding: 1rem 2rem;
}

@media only screen and (max-width: 1100px) {
    #page {
        margin: 5rem 1rem;
    }
}

@media only screen and (max-width: 800px) {
    #page {
        grid-template-areas: "info" "timeline" "other" "footer";
        width: 100vw;
        margin: 0;
        border-radius: 0;
    }
    #info {
        padding-top: 2rem;
        flex-direction: column;
        text-align: center;
    }
    .profile-picture {
        width: 10rem;
    }
    #timeline,
    #other {
        box-shadow: 0 -15px 15px 20px #b7b7b7;
    }
    #other {
        padding: 2rem;
        padding-top: 1rem;
        box-shadow: inset 0px -20px 50px -50px black;
    }
    #other h2 {
        padding-top: 1rem;
    }
}