<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filmografia</title>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;600&display=swap" rel="stylesheet"> 
    <style>
      * {
        font-family: 'Jost', sans-serif;
      }
      body {
        margin: 0;
        padding: 0;
        background-color: #222;
        color: #eee;
      }
      .container {
        width: calc(100vw - 2em);
        display: flex;
        flex-direction: column;
        margin: auto;
      }
      video,
      h1 {
        margin: auto;
        max-width: calc(100vw - 2em);
        height: auto;
        margin-bottom: 0.7em;
      }

      video {
        box-shadow: 0 0 10px -2px rgba(0, 0, 0, 0.452);
        border: solid black 1px;
        border-radius: 1em;
      }

      h1 {
        margin-top: 2em;
        font-weight: 300;
      }

      .menu {
        display: flex;
        flex-flow: column;
        position: fixed;
        top: calc(50vh - 4em);
        left: 0;
        background: #373636;
        border-radius: 0 0.5em 0.5em 0;
        justify-content: space-evenly;
        font-weight: bold;
        height: 8em;
        padding: 0 2em 0em 1em;
        box-shadow: 0 0 10px -2px #0000009c;
      }
      .menu a {
        color: white;
        text-decoration: none;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <a href="#kalina">Kalina</a>
      <a href="#freyja">Freyja</a>
      <a href="#inne">Inne</a>
    </div>
    <div class="container">
      <h1 id="kalina">Kalina</h1>
      <video width="1920" height="1080" controls>
        <source src="C0001_stab.webm" type="video/webm" />
      </video>
      <video width="1920" height="1080" controls>
        <source src="C0004_stab.webm" type="video/webm" />
      </video>
      <video width="1920" height="1080" controls>
        <source src="C0008_stab.webm" type="video/webm" />
      </video>
      <h1 id="freyja">Freyja</h1>
      <video width="1920" height="1080" controls>
        <source src="C0015.webm" type="video/webm" />
      </video>
      <video width="1920" height="1080" controls>
        <source src="C0017.webm" type="video/webm" />
      </video>
      <video width="1920" height="1080" controls>
        <source src="C0022.webm" type="video/webm" />
      </video>
      <video width="1920" height="1080" controls>
        <source src="C0016.webm" type="video/webm" />
      </video>
      <video width="1920" height="1080" controls>
        <source src="C0012.webm" type="video/webm" />
      </video>
      <video width="1920" height="1080" controls>
        <source src="C0003.webm" type="video/webm" />
      </video>
      <video width="1920" height="1080" controls>
        <source src="C0005.webm" type="video/webm" />
      </video>
      <video width="1920" height="1080" controls>
        <source src="C0010.webm" type="video/webm" />
      </video>
      <video width="1920" height="1080" controls>
        <source src="C0011.webm" type="video/webm" />
      </video>
      <h1 id="inne">Inne</h1>
      <video width="1920" height="1080" controls>
        <source src="C0006.webm" type="video/webm" />
      </video>
    </div>
  </body>
</html>
